<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Pessoal - Gabriel Rezende</title>
    <link rel="stylesheet" href=style.css>
</head>

<body>
    <nav>
        <ul>
            <li><a href="perfil pessoal.html">Home</a></li> 
            <li><a href="contato.html">Contato</a></li>
            <li><a href="outros.html">Outros</a></li>
        </ul>
    </nav>


    <div class="fundo">
    <h1> Informações adicionais e curiosidades </h1>

    <p>Não sei andar de bicicleta, mas sei de skate.<br>
        Adoro comida vegetariana e vegana, mesmo que eu não seja.<br>
        Odeio lugares apertados.<br>
        Sempre que eu quero pensar melhor eu sento no telhado e fico observando a paisagem.<br>
        Adoro lugares altos.<br>
        Não consigo dormir com silêncio.</p>

    </div>


 
        